{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		{
			"name": "tpwalke2",
			"contact": {
				"sources": "https://github.com/tpwalke2",
				"homepage": "https://tpwalke2.com"
			}
		}
	],
	"contact": {
		"homepage": "https://tpwalke2.com/",
		"sources": "https://github.com/tpwalke2/BlueMapSignMarkers"
	},
	"license": "MIT",
	"icon": "assets/${mod_id}/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
			"com.tpwalke2.bluemapsignmarkers.BlueMapSignMarkersMod"
		]
	},
	"mixins": [
		"${mod_id}.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabric_loader_version}",
		"minecraft": "~1.20.x",
		"java": ">=${java_version}",
		"fabric-api": "*",
		"bluemap": ">=${blue_map_version}",
		"bluemap-api": ">=${blue_map_api_version}"
	}
}